<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="CSS project/Home.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        *{
            margin:0;
            padding:0;
        }
        .about{
        background-image:url(Imagess/abouut.jpg);
            background-size: cover;
            
        }
        .text{
            font-size:38px;
            
            background-image: url(Imagess/ok.jpg);
            background-size: cover;
        }
        .text h3{
            text-align: center;
            font-size: 66px;
            margin: 20px;
            color: black;
        }
        .text p{
            color:mediumvioletred;
            margin: 20px;
        }
        .card-1{
            box-shadow: 0 4px 8px0 rgba(0,0,0,0.2);
            transition: 2s;
            width: 250px;
            height:250px;
            border-radius: 5px;
            float:left;
            margin:40px;
            margin-left: 420px;
            box-shadow: 0px 0px 6px grey;
        }
        .card-1:hover{
            box-shadow: 0 8px 26px grey;
           /* transform: scaleZ(90deg);*/
            
               
        }
        
        img{
            border-radius:5px;
        }
        .container{
            padding:2px 16px;
            font-size: 30px;
            color:darkred;
        }.container:hover{
            color:brown;
            transform: scale(1.02);
        }
        .card-2{
            box-shadow: 0 4px 8px0 rgba(0,0,0,0.2);
            transition: 2s;
            width: 250px;
            height:250px;
            border-radius: 5px;
            float:left;
            margin:40px;
            box-shadow: 0px 0px 6px grey;
        }
        .card-2:hover{
            box-shadow: 0 8px 26px grey;
          /*  transform: scaleZ(90deg);*/
            
               
        }.card-3{
            box-shadow: 0 4px 8px0 rgba(0,0,0,0.2);
            transition: 2s;
            width: 250px;
            height:250px;
            border-radius: 5px;
            float:left;
            margin:40px;
            box-shadow: 0px 0px 6px grey;
        }
        .card-3:hover{
            box-shadow: 0 8px 26px grey;
            /*   transform: scaleZ(90deg);*/}
        .last{
            color:gray;
            font-size: 28px;
            margin-left: 400px;
        }.about h1{
            color:white;
            font-size: 96px;
            text-align: center;
        
        }
           
        
        footer {
            
            bottom: 0;
        }

        @media (max-height:800px) {
            footer {
                position: static;
            }

            header {
                padding-top: 40px;
            }
        }


        .footer-distributed {
            background-color: #2c292f;
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 50px 50px 60px 50px;
            margin-top: 2px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */

        .footer-distributed .footer-left {
            width: 30%;
        }

        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Cookie', cursive;
            margin: 0;
        }

        /* The company logo */

        .footer-distributed .footer-left img {
            width: 30%;
        }

        .footer-distributed h3 span {
            color: #e0ac1c;
        }

        /* Footer links */

        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }

        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        /* Footer Center */

        .footer-distributed .footer-center {
            width: 35%;
        }


        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }

        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .footer-distributed .footer-center p a {
            color: #e0ac1c;
            text-decoration: none;
            ;
        }


        /* Footer Right */

        .footer-distributed .footer-right {
            width: 30%;
        }

        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;

            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 3px;
            margin-bottom: 5px;
        }

    </style>
</head>

<body>
   <div class="mainmenu">
       <img src="Imagess/logoo.png" width="80px;" height="90px;" style="float: left"><b>Hello there,Welcome to BonVoyage</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <ul><li class="active" style="align-content: center;">
       <a href="home.html">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        
            <li><a href="about.html">About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="Destination Page/correctdest.html">Destination</a></li>
            <li><a href="contactus.html">Contact&nbsp;&nbsp;&nbsp;</a></li>
            <a class=" btn" href="Contact.html">BOOK NOW</a>
        </ul></div>
        
    <div class="about"style="height:1000px;background-color:white;font-size:36px"><br><br><br><br><br><br><br><br>
        <h1>Pack your bags!<br> Get Ready for Adventure.</h1>
    </div><br><br>
    <div class="text">
        <h3>About BonVoyage</h3><br><br>
        <p>BonVoyage is the best website for India Tourisim.We believe in <b><i>"Atithi Devo Bhava"</i></b> and thus,we offer best and reasonable deals.</p><br><br><br>
        
        <h4><i><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is recommended deal?</b></i></h4><br>
        
        <p><i>Thank you for visiting BonVoyage today! Our mission is to recommend the best deals. What do we consider to "recommend" a travel deal? When we at BonVoyage research and publish deals to our 28 million members, we apply the most demanding quality standards.</i></p>
    </div>
     <div class="card-1">
     <img src="Imagess/tickk.jpg" alt="avtar" width="100%"  height="100%">
       <div class="container">
        
           <p style="font-family: monospace"><i>We never recommend a deal that we wouldn’t book ourselves.</i></p></div>
        </div>
        <div class="card-2">
     <img src="Imagess/tickk.jpg" alt="avtar" width="100% " height="100%">
       <div class="container">
          
           <p style="font-family: monospace"><i>We ensure that we offer best deals.</i></p>

            </div></div> <div class="card-3">
     <img src="Imagess/tickk.jpg" alt="avtar" width="100%" height="100%">
       <div class="container">
          
           <p style="font-family: monospace"><i>We are independent in our reviews.</i></p>

            </div></div> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         
    <div class="last"><p><i>If you like BonVoyage, please recommend us to your family and friends.<br><br><br>
        Happy travels!<br><br><br>CREATORS:Aditi Gupta | Sanjana Gupta | Vaishali Jain </i></p></div><br><br><br><br>
        
        
        <footer class="footer-distributed">

                <div class="footer-left">
                    <img src="Imagess/logoo.png" style="width: 100px; height: 100px;">
                    <h3>About&nbsp;<span>BonVoyage</span></h3>

                    <p class="footer-links">
                        <a href="#">Home</a>
                        |
                        <a href="#">Blog</a>
                        |
                        <a href="#">About</a>
                        |
                        <a href="#">Contact</a>
                    </p>

                    <p class="footer-company-name">© 2019 Bon Voyage Pvt. Ltd.</p>
                </div>

                <div class="footer-center">
                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p><span>NH-2,GLA UNIVERSITY
                                </span>
                            MATHURA - 205001</p>
                    </div>

                    <div>
                        <i class="fa fa-phone"></i>
                        <p>+91 22-27782183</p>
                    </div>
                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="mailto:support@bonvoyage.com">support@bonvoyage.com</a></p>
                    </div>
                </div>
                <div class="footer-right">
                    <p class="footer-company-about">
                        <span>About the company</span>
                        We offer best travelling deals at reasonable price and make sure that the journey became memorable for you.</p>
                    <div class="footer-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </footer>

</body>
</html>
